*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

button {
  background-color: #444;
  padding: 10px 20px;
  user-select: none;
  border-radius: 8px;
  color: rgb(100, 255, 130);
  border: none;
}
button:hover {
  opacity: 0.75;
  cursor: pointer;
}

button:active {
  transform: translateY(2px);
}

body {
  background-color: #e3e3e3;
}

.header-container {
  background-color: #fff;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-left-side-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.header-desc-container {
  display: flex;
  flex-direction: column;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.header-title {
  margin-bottom: 5px;
  font-size: 24px;
  font-weight: bold;
}

.header-content {
  font-size: 18px;
  color: rgb(150, 150, 150);
}

.header-menu {
  display: flex;
  gap: 20px;
}

.header-menu > a {
  text-decoration: none;
  color: #444;
  font-size: 20px;
}

.header-menu > a:hover {
  color: red;
}

.logo {
  border-radius: 50%;
  margin-right: 10px;
}

/* Hero Part */
.hero {
  position: relative;
  padding-top: 15rem;
  width: 100%;
  height: 60rem;
  background-image: url("https://shreethemes.in/bootgen/layouts/images/business/01.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: inset 0 0 0 200rem rgba(22, 28, 45, 0.75);
}

.hero-desc {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin-top: 10rem;
}

.hero-desc h3 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 4rem;
  color: white;
  margin-bottom: 2rem;
  padding-top: 7rem;
  text-align: center;
}

.hero-desc button {
  width: 12rem;
  margin: 0 auto;
  padding: 8px 20px;
  border-radius: 6px;
  background-color: #ff5714;
  transition: all 0.3s;
  border: 1px solid #ff5714;
  color: #fff;
  text-decoration: none;
}

/* BLOG PART */

.blog-posts {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 3rem;
  gap: 2rem;
}

.blog-posts .blog-post {
  /* height: 20rem; */
  flex: 0 0 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.blog-img-container {
  width: 250px;
  height: 140px;
  margin-bottom: 30px;
}
.blog-img-container img {
  width: 100%;
  height: auto;
}
